<html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        
      <!--JavaScript at end of body for optimized loading-->
       <!--  Scripts-->
  <script src="js/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
    <script src="js/index.js"></script>
        
     <nav>
    <div class="nav-wrapper cyan">
      <a style="margin-left:20px;" href="#" class="brand-logo">Logo</a>
    </div>
  </nav>
        <div id="index-banner" class="parallax-container">
    <div class="section no-pad-bot">
      <div class="container">
        <br><br>
        <h2 class="header center black-text text-lighten-2">Aluno de informática não cola, faz backup.</h2>
        <div class="row center">
          <h5 class="header col s12 light black-text">Desconhecido</h5>
        </div>
        <div class="row center">
          <a href="#contatos" class="btn-large waves-effect waves-light cyan darken-4 lighten-1">Número  de contato</a>
        </div>
        <br><br>

      </div>
    </div>
    <div class="parallax"><img src="img/para.png" alt="Unsplashed background img 1"></div>
  </div>
        
        <div class="cyan white-text">


  <div class="container">
    <div class="section">
      <!--   Icon Section   -->
      <div class=" row">
        <div class="col s12 m1">
          <div class="icon-block">
            <h2 class="center brown-text"><img class="circle z-depth-5" width="200" src="img/eu.jpg"></h2>
         
          </div>
        </div>

   
          <div class="icon-block right">
            <h5 class="center">Luan Lopes da Silva</h5>

            <p class="light" style="font-size:18px;">Desenvolvedor de software com conhecimento nas linguagens php C e java kkkk.</p>
          </div>
      

      </div>

    </div>
  </div>
        </div>
        
            <footer class="page-footer cyan darken-4">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Desenvolvido com Materialize</h5>
                <p class="grey-text text-lighten-4">Materialize é um framework simples e facil de ser ultizado.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Contatos</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.facebook.com/luan.lop">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="http://facebook.com/mirrorfashion">Twitter</a></li>
                  <li><a class="grey-text text-lighten-3" href="https://plus.google.com/u/0/107731647035152428637">Google+</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="LICENSE">License</a>
            </div>
          </div>
        </footer>
    </body>
  </html>